# Spring-Study

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG.yml  FEAT.yml  REFACTOR.yml
src/main/java/com/example/SpringStudy/: SpringStudyApplication.java
src/main/java/com/example/SpringStudy/apiPayload/: ApiResponse.java
src/main/java/com/example/SpringStudy/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorResonDTO.java  ReasonDTO.java
src/main/java/com/example/SpringStudy/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/SpringStudy/config/: QueryDSLConfig.java  ReviewDataInitializer.java  SwaggerConfig.java
src/main/java/com/example/SpringStudy/config/properties/: Constants.java  JwtProperties.java
src/main/java/com/example/SpringStudy/config/queryDSL/: QueryDSLConfig.java
src/main/java/com/example/SpringStudy/config/security/: CustonUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/SpringStudy/config/swagger/: SwaggerConfig.java
src/main/java/com/example/SpringStudy/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/com/example/SpringStudy/converter/ReviewConverter/: ReviewConverter.java
src/main/java/com/example/SpringStudy/domain/: FoodCategory.java  Inquiry.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/example/SpringStudy/domain/common/: BaseEntity.java
src/main/java/com/example/SpringStudy/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java
src/main/java/com/example/SpringStudy/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/example/SpringStudy/infra/feign/: DiscordFeignClient.java
src/main/java/com/example/SpringStudy/repository/: MemberAgreeRepository.java  MemberMissionRepository.java  MemberPreferRepository.java  MemberRepository.java
src/main/java/com/example/SpringStudy/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/com/example/SpringStudy/repository/MemberAgreeRepository/: MemberAgreeRepository.java
src/main/java/com/example/SpringStudy/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/com/example/SpringStudy/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  signup.html
(+87 files in other folders)
